<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKAO</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Titillium+Web:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <link rel="stylesheet" href="../css/layout.css">


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/splitting.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script src="../js/chart.min.js"></script>
    <script src="../js/main.js" defer></script>
</head>

<body>
    <div id="datePicker">
        <input type="text" id="date">
        <div id="calendar">
            <div class="header">
                <button class="btnPrevMonth"><span class="material-icons">arrow_back_ios</span></button>
                <div class="yearAndMonth">
                    <span class="year">2021</span>
                    <span class="month">October</span>
                </div>
                <button class="btnNextMonth"><span class="material-icons">arrow_forward_ios</span></button>
            </div>
            <div class="days">
                <ul class="list"></ul>
            </div>
            <div class="dates">
                <ul class="list"></ul>
            </div>
        </div>
    </div>
    <div>
        <canvas id="myChart">
            
        </canvas>
    </div>
    <div class="corona">
        
    </div>
</body>

</html>