.board { width: 100%; border-top: 1px solid #bf0c14; }

.board tr { border-bottom: 1px solid #d9d9d9; }

.board tr:hover { background-color: #f5f5f5; }

.board tr th, .board tr td { padding: 15px 0; text-align: center; }

.board tr .subject { text-align: left; }

.write tbody th { vertical-align: middle; background-color: #f5f5f5; padding: 0 15px; text-align: left; }

.write tbody th .require { color: #bf0c14; margin-left: 10px; }

.write tbody td { text-align: left; padding: 15px; }

.write tbody td input[type="text"], .write tbody td input[type="password"] { height: 40px; padding: 15px; min-width: 300px; margin: 0; border-radius: 0; border: none; border: 1px solid #d9d9d9; -webkit-box-sizing: border-box; box-sizing: border-box; }

.write tbody td textarea { width: 100%; height: 300px; padding: 15px; border: 1px solid #d9d9d9; -webkit-box-sizing: border-box; box-sizing: border-box; resize: none; }

.write tbody td select { height: 40px; min-width: 150px; }

.pagination { margin-top: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.pagination ul { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 20px; }

.pagination ul .active a { background-color: #bf0c14; border-color: #bf0c14; color: #fff; overflow: hidden; text-shadow: 1px 1px 0px #5f060a,2px 2px 0px #5f060a,3px 3px 0px #5f060a,4px 4px 0px #5f060a,5px 5px 0px #5f060a,6px 6px 0px #5f060a,7px 7px 0px #5f060a,8px 8px 0px #5f060a,9px 9px 0px #5f060a,10px 10px 0px #5f060a,11px 11px 0px #5f060a,12px 12px 0px #5f060a,13px 13px 0px #5f060a,14px 14px 0px #5f060a,15px 15px 0px #5f060a,16px 16px 0px #5f060a,17px 17px 0px #5f060a,18px 18px 0px #5f060a,19px 19px 0px #5f060a,20px 20px 0px #5f060a,21px 21px 0px #5f060a,22px 22px 0px #5f060a,23px 23px 0px #5f060a,24px 24px 0px #5f060a,25px 25px 0px #5f060a,26px 26px 0px #5f060a,27px 27px 0px #5f060a,28px 28px 0px #5f060a,29px 29px 0px #5f060a,30px 30px 0px #5f060a;; }

.pagination a { width: 40px; height: 40px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border: 1px solid #d9d9d9; }

.searchBox { padding: 50px 0; margin-top: 50px; background: #f5f5f5; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; }

.searchBox input[type="text"] { height: 40px; padding: 15px 0; min-width: 400px; margin: 0; border-radius: 0; border: none; border: 1px solid #d9d9d9; -webkit-box-sizing: border-box; box-sizing: border-box; }

.searchBox select { height: 40px; min-width: 150px; }

.searchBox button { height: 40px; background-color: #111111; color: #fff; padding: 0 20px; vertical-align: top; }

.btns { display: -webkit-box; display: -ms-flexbox; display: flex; margin-top: 50px; }

.btns.right { -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.btns.center { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.btns .btn { height: 50px; padding: 0 40px; border-radius: 5px; overflow: hidden; color: #fff; margin: 0 5px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.btns .btn.normal { background-color: #111111; text-shadow: 1px 1px 0px black,2px 2px 0px black,3px 3px 0px black,4px 4px 0px black,5px 5px 0px black,6px 6px 0px black,7px 7px 0px black,8px 8px 0px black,9px 9px 0px black,10px 10px 0px black,11px 11px 0px black,12px 12px 0px black,13px 13px 0px black,14px 14px 0px black,15px 15px 0px black,16px 16px 0px black,17px 17px 0px black,18px 18px 0px black,19px 19px 0px black,20px 20px 0px black,21px 21px 0px black,22px 22px 0px black,23px 23px 0px black,24px 24px 0px black,25px 25px 0px black,26px 26px 0px black,27px 27px 0px black,28px 28px 0px black,29px 29px 0px black,30px 30px 0px black,31px 31px 0px black,32px 32px 0px black,33px 33px 0px black,34px 34px 0px black,35px 35px 0px black,36px 36px 0px black,37px 37px 0px black,38px 38px 0px black,39px 39px 0px black,40px 40px 0px black;; }

.btns .btn.confirm { background-color: #bf0c14; text-shadow: 1px 1px 0px #8f090f,2px 2px 0px #8f090f,3px 3px 0px #8f090f,4px 4px 0px #8f090f,5px 5px 0px #8f090f,6px 6px 0px #8f090f,7px 7px 0px #8f090f,8px 8px 0px #8f090f,9px 9px 0px #8f090f,10px 10px 0px #8f090f,11px 11px 0px #8f090f,12px 12px 0px #8f090f,13px 13px 0px #8f090f,14px 14px 0px #8f090f,15px 15px 0px #8f090f,16px 16px 0px #8f090f,17px 17px 0px #8f090f,18px 18px 0px #8f090f,19px 19px 0px #8f090f,20px 20px 0px #8f090f,21px 21px 0px #8f090f,22px 22px 0px #8f090f,23px 23px 0px #8f090f,24px 24px 0px #8f090f,25px 25px 0px #8f090f,26px 26px 0px #8f090f,27px 27px 0px #8f090f,28px 28px 0px #8f090f,29px 29px 0px #8f090f,30px 30px 0px #8f090f,31px 31px 0px #8f090f,32px 32px 0px #8f090f,33px 33px 0px #8f090f,34px 34px 0px #8f090f,35px 35px 0px #8f090f,36px 36px 0px #8f090f,37px 37px 0px #8f090f,38px 38px 0px #8f090f,39px 39px 0px #8f090f,40px 40px 0px #8f090f;; }

.btns .btn.cancel { background-color: #333; text-shadow: 1px 1px 0px #1a1a1a,2px 2px 0px #1a1a1a,3px 3px 0px #1a1a1a,4px 4px 0px #1a1a1a,5px 5px 0px #1a1a1a,6px 6px 0px #1a1a1a,7px 7px 0px #1a1a1a,8px 8px 0px #1a1a1a,9px 9px 0px #1a1a1a,10px 10px 0px #1a1a1a,11px 11px 0px #1a1a1a,12px 12px 0px #1a1a1a,13px 13px 0px #1a1a1a,14px 14px 0px #1a1a1a,15px 15px 0px #1a1a1a,16px 16px 0px #1a1a1a,17px 17px 0px #1a1a1a,18px 18px 0px #1a1a1a,19px 19px 0px #1a1a1a,20px 20px 0px #1a1a1a,21px 21px 0px #1a1a1a,22px 22px 0px #1a1a1a,23px 23px 0px #1a1a1a,24px 24px 0px #1a1a1a,25px 25px 0px #1a1a1a,26px 26px 0px #1a1a1a,27px 27px 0px #1a1a1a,28px 28px 0px #1a1a1a,29px 29px 0px #1a1a1a,30px 30px 0px #1a1a1a,31px 31px 0px #1a1a1a,32px 32px 0px #1a1a1a,33px 33px 0px #1a1a1a,34px 34px 0px #1a1a1a,35px 35px 0px #1a1a1a,36px 36px 0px #1a1a1a,37px 37px 0px #1a1a1a,38px 38px 0px #1a1a1a,39px 39px 0px #1a1a1a,40px 40px 0px #1a1a1a;; }

.checkbox input { display: none; }

.checkbox input:checked ~ .label:after { background-color: #bf0c14; border: none; content: "\2713"; color: #fff; text-shadow: 1px 1px 0px #5f060a,2px 2px 0px #5f060a,3px 3px 0px #5f060a,4px 4px 0px #5f060a,5px 5px 0px #5f060a,6px 6px 0px #5f060a,7px 7px 0px #5f060a,8px 8px 0px #5f060a,9px 9px 0px #5f060a,10px 10px 0px #5f060a;; }

.checkbox .label { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.checkbox .label:after { content: ""; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; overflow: hidden; width: 24px; height: 24px; border: 2px solid #333; border-radius: 3px; margin-left: 6px; -webkit-box-sizing: border-box; box-sizing: border-box; }
