html { font-size: 10px; }

body { font-size: 1.6rem; font-family: "Titillium Web", "Raleway", "Noto Sans KR", sans-serif; background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05) 1px, 0, transparent 5%) #333; color: #111; min-height: 4000px; }

a { color: inherit; text-decoration: none; }

button { background: none; border: none; outline: none; }

img { vertical-align: top; }

.hidden { display: none; }

.box { width: 150px; height: 150px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; color: #fff; font-size: 24px; margin-top: 1000px; }

.box.red { background-color: #c30505; }

.box.green { background-color: #01b811; }

.box.blue { background-color: #0249a7; }
