html, body { height: 100%; }

body { font-family: 'Titillium Web', 'Noto Sans KR',  sans-serif; overflow: auto; }

#myChart { width: 1200px; height: 600px; margin: 100px auto 0; }

#datePicker { position: absolute; right: 50px; top: 50px; width: 400px; }

#datePicker #date { width: 100%; height: 40px; outline: none; padding: 0 10px; -webkit-box-sizing: border-box; box-sizing: border-box; border: 1px solid rgba(0, 0, 0, 0.2); margin-bottom: 15px; }

#datePicker #calendar { width: 100%; padding: 15px; background-color: #fff; border-radius: 10px; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border: 1px solid rgba(0, 0, 0, 0.2); -webkit-box-sizing: border-box; box-sizing: border-box; }

#datePicker #calendar .header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 30px 0; }

#datePicker #calendar .header .yearAndMonth { font-size: 20px; }

#datePicker #calendar .header .yearAndMonth .month { font-weight: 700; }

#datePicker #calendar .days ul { text-transform: uppercase; }

#datePicker #calendar .days ul li:first-child { background-color: #b30202; }

#datePicker #calendar .days ul li:last-child { background-color: #0191f1; }

#datePicker #calendar .dates ul, #datePicker #calendar .days ul { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

#datePicker #calendar .dates ul li, #datePicker #calendar .days ul li { -ms-flex-preferred-size: calc(100% / 7 - 4px); flex-basis: calc(100% / 7 - 4px); margin: 2px; background-color: #111; border-radius: 100%; color: #fff; min-height: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: relative; cursor: pointer; }

#datePicker #calendar .dates ul li.today, #datePicker #calendar .days ul li.today { background-color: #e70133; }

#datePicker #calendar .dates ul li.blank, #datePicker #calendar .days ul li.blank { pointer-events: none; background-color: transparent; }

#datePicker #calendar .dates ul li::before, #datePicker #calendar .days ul li::before { content: ''; padding-top: 100%; }

#datePicker #calendar .dates ul li span, #datePicker #calendar .days ul li span { display: -webkit-box; display: -ms-flexbox; display: flex; color: #fff; position: absolute; left: 0; top: 0; width: 100%; height: 100%; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
