<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKAO</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Titillium+Web:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/splitting.css">
    <link rel="stylesheet" href="../css/fancybox.css" />
    <link rel="stylesheet" href="../css/layout.css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/splitting.min.js"></script>

    <script src="../js/fancybox.umd.js"></script>
    <script src="../js/main.js" defer></script>
</head>

<body>
    <div id="searchHeader">
        <input type="text" id="searchTxt" name="" placeholder="검색할 이미지를 적어주세요.">
        <button id="btnSearch">SEARCH</button>
    </div>
    <div id="recentSearchWord">
        <ul class="list">

        </ul>
    </div>
    <div id="searchResult">
        <!--
        <ul>
            <li><img src="fjdkjsfds"></li>
        </ul>
        -->
    </div>
</body>


</html>



