<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#128148;&#128148;&#128148;Hi~~ TYPO GRAPHY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=PT+Serif:wght@400;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/ScrollTrigger.min.js"></script>
    <script src="../js/main.js" defer></script>
  </head>
  <body>
    <div class="box red">RED</div>
    <div class="box green">GREEN</div>
    <div class="box blue">BLUE</div>
  </body>
</html>
